* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.main-header {
    padding: 8px 30px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    background-color: #00000038;
    /* box-shadow: 2px 2px 4px #00000033; */
}

.main-nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-nav_brand {
    padding: 8px 0;
    margin-right: 15px;
}

.brand-img__container {
    height: 40px;
}

.brand-img {
    height: 100%;
    width: auto;
}

.main-nav__items {
    padding: 0;
    margin: 0;
    list-style: none;
}

.main-nav__item {
    float: left;
    margin: 0 20px;
}

.main-nav__item a {
    text-decoration: none;
    color: black;
    vertical-align: middle;
}

.banner-secetion-halt {
    position: sticky;
    position: -webkit-sticky;
}

.banner {
    background: rgba(0, 0, 0, 0.6);
    background-image: url('../images/newheader.jpg');
    background-position: center;
    background-size: cover;
    background-blend-mode: overlay;
    height: 350px;
    width: 100%;
}

.banner.sticky {
    position: fixed;
    top: 0;
}

.banner-content {
    position: relative;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    color: #cd7f32;
    font-size: 70px;
    font-weight: 700;
    width: fit-content;
}

/* .breadcrumb-container {
    position: -webkit-sticky;
    position: sticky;
    top: 150px;
} */

/* Style the list */
ul.breadcrumb {
    width: 75%;
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
    padding: 15px 25px;
}

/* Display list items side by side */
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}

/* Add a slash symbol (/) before/behind each list item */
ul.breadcrumb li+li:before {
    padding: 8px;
    color: #f65f26;
    content: ">\00a0";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
    color: #cd7f32;
    text-decoration: none;
}

/* Add a color on mouse-over */
ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
}

.main-section {
    display: flex;
    column-gap: 40px;
    margin-top: 3.5%;
}

.sub-section-1 {
    flex: 0 0 auto;
    width: 73%;
}

select {
    width: 40%;
    height: 40px;
    padding: 5px 10px;
    margin-bottom: 50px;
    border-radius: 5px;
    border: 1.5px solid #cd7f32;
}

select:focus {
    outline: none;
}

.menu-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.menu-card {
    width: 30.58%;
    padding: 15px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.food-display {
    width: 200px;
    margin: auto;
}

.menu-card h4 {
    margin-top: 25px;
    font-size: 30px;
}

.menu-card h5,
.menu-card p {
    margin-top: 10px;
}

.menu-card p {
    font-size: 18px;
    color: #7f7e7e;
}

.menu-card h5 {
    font-size: 28px;
    font-weight: 700;
    background: -webkit-linear-gradient(#cd7f32, #f65f26);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.order {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.object-quantity {
    margin-left: auto;
}

#quantity {
    display: inline-block;
}

button {
    border: none;
    border-radius: 3px;
    width: 30px;
    height: 30px;
    background: linear-gradient(to right, #cd7f32, #f65f26);
    color: #fff;
    box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
}

.sub-section-2 {
    position: relative;
    flex: 0 0 auto;
    width: 25%;
    min-height: 400px;
    height: fit-content;
    margin-top: -200px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.1);
}

.sub-section-2 h3 {
    text-align: center;
}

table tr td {
    color: #f65f26;
    padding: 5px;
} 

#mini-cart {
    margin-bottom: 30px;
}

.proceed {
    display: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 5%;
    margin-top: 35px;
    width: 80%;
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 5px 20px;
    border-radius: 10px;
    background-color: #cd7f32;
}

.sub-section-halt {
    position: fixed;
    top: 270px;
    left: 72.5%;
}

.main-footer {
    background: #000000;
    padding-top: 32px;
    color: #fff;
    margin-top: 60px;
}

.main-footer__head {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
}

.main-footer__links {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: left;
}

.main-footer__links h2 {
    color: #cd7f32;
    font-size: 2rem;
    font-style: italic;
}

.main-footer__links h2 span {
    color: #f65f26;
}

.main-footer__link {
    margin: 5px 0;
}

.main-footer__link a {
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
}

hr {
    width: 100%;
    margin-bottom: 0;
}

.main-footer__custom {
    display: flex;
    justify-content: center;
}

.main-footer__link--custom {
    margin: 18px 13px;
}

.main-footer__link--custom a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    color: #ccc;
}

/* .modal {
    position: fixed;
    display: none;
    height: 100%;
    width: 100%;
    z-index: 10;
    top: 0;
    left: 0;
    overflow: hidden;
    background-color: rgba(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    flex-direction: row;
    justify-content: space-between;
    background-color: #fefefe;
    margin: 8% auto;
    padding: 30px;
    border: 1px solid #000;
    width: 55%;
}

#order {
    width: 65%;
}

#order h4 {
    text-align: center;
}

#order-container {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

#order-header {
    width: 45%;
}

#order-header img {
    width: 230px;
    height: auto;
}

#order-inner > * {
    display: block;
}

#order-inner > label {
    margin-top: 15px;
}

#order-inner > label:first-child {
    margin-top: 0;
}

select {
    width: 180px;
    height: 40px;
    padding: 4px 10px;
}

input {
    width: 180px;
    padding: 4px 10px;
}

#order-summary {
    width: 30%;
}

#order-summary h4 {
    text-align: center;
}

.buttons {
    width: auto;
    position: absolute;
    bottom: 10%;
}

.buttons a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 10px;
    background-color: #cd7f32;
    margin-top: 10px;
    text-align: center;
} */